{
  "expo": {
    "name": "JoyCheck",
    "slug": "joycheck",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/JoyCheckAppIcon.png",
    "scheme": "checkcalendar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lucas.joycheck",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/JoyCheckAppIcon.png",
        "backgroundColor": "#2563eb"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/JoyCheckAppIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/JoyCheckAppIcon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#2563eb"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "344d874a-938d-47ab-a203-df6669c673f4"
      }
    }
  }
}
